DEBUG=True
DEV_MODE=True
RUN_MODE=Status
SRC_MODE=Bin
SOURCE_TOPIC_NAME=signal-in
PARSED_TOPIC_NAME=signal-parsed
KAFKA_BOOTSTRAP_SERVER=kafka://192.168.32.17:9092
SCHEMA_REGISTRY_URL=http://192.168.32.17:8081
STORE_URI=memory://
TOPIC_PARTITIONS=3
TOPIC_ALLOW_DECLARE=True
TOPIC_DISABLE_LEADER=False
SSL_ENABLED=False
APP_LOG_LEVEL=INFO
APP_LOG_FILENAME=macda.log
APP_EXCEPTIONN_DETAIL = True
TSDB_URL=postgres://postgres:passw0rd@192.168.32.17:5432/postgres
TSDB_POOL_SIZE=50
TSDB_BATCH_TIME=10
TSDB_PARSE_BATCH_TIME=10
TSDB_BATCH=200
TSDB_PARSE_BATCH=200
PREDICT_SKIP_BATCH=180
SEND_FAULT_INTERVAL=3
SEND_STATS_INTERVAL=10
SEND_STATUS_INTERVAL=10
SEND_FAULT_RECORD=False
SEND_STATS_RECORD=False
SEND_LIFE_RECORD=False
SEND_STATUS_RECORD=False
FAULT_RECORD_URL=http://192.168.66.134:8080/gate/METRO-PHM/api/faultRecordsSubsystem/saveRecord
STATS_RECORD_URL=http://192.168.66.134:8080/gate/METRO-PHM/api/devices/status/train/saveOrUpdate
LIFE_RECORD_URL=http://192.168.66.134:8080/gate/METRO-PHM/api/devices/status/train/saveOrUpdate
SYS_STATUS_URL=http://192.168.66.134:8080/gate/METRO-SELFCHECK-SUBSYSTEM/api/faultRecordsSubsystem/saveStatus